<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Licznik.SingleCounter">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backgroundCounter"
            android:layout_width="90dp"
            android:background="@drawable/counter"
            android:layout_height="70dp"/>

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/backgroundCounter"
            android:layout_alignTop="@id/backgroundCounter"
            android:layout_alignEnd="@id/backgroundCounter"
            android:layout_alignBottom="@id/backgroundCounter"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="35"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/backgroundCounter"
            android:layout_alignEnd="@id/backgroundCounter"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/line" />

        <TextView
            android:id="@+id/tv"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgroundCounter"
            android:layout_alignStart="@id/backgroundCounter"
            android:layout_alignEnd="@id/backgroundCounter"
            android:layout_marginTop="0dp" />

    </RelativeLayout>

</FrameLayout>