<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:id="@+id/mainLCD"
    tools:context=".activity.LCDDisplay">


    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:hint="@string/hint_lcd_display"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/output"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/consoleInfo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="@string/lcd_console_correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>