<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.SingleCounter">

    <ImageView
        android:id="@+id/backgroundCounter"
        android:layout_width="90dp"
        android:background="@drawable/counter"
        android:layout_height="70dp"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/backgroundCounter"
        android:layout_alignTop="@id/backgroundCounter"
        android:layout_alignEnd="@id/backgroundCounter"
        android:layout_alignBottom="@id/backgroundCounter"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="35"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/backgroundCounter"
        android:layout_alignEnd="@id/backgroundCounter"
        android:layout_marginStart="3dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/line"
        android:contentDescription="@string/image_description" />

    <TextView
        android:id="@+id/tv"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgroundCounter"
        android:layout_alignStart="@id/backgroundCounter"
        android:layout_alignEnd="@id/backgroundCounter"
        android:layout_marginTop="0dp" />

</RelativeLayout>